<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/he_IL/sdk.js#xfbml=1&version=v13.0" nonce="WnJMKjnN"></script>
<div id="menu">
<a class = menuButton href="#about">About Me</a>
<a class = menuButton href="#photos">My Photos</a>
<a class = menuButton href="#playlist">My Playlist</a>
<a class = menuButton href="#like">Like</a>
<a class = menuButton href="#qrcoder">QR code</a>
<a class = menuButton href="#spa">Q&A</a>
<a class = menuButton href="#contact">Contact Me</a>
</div>
		  
<section id="about" class="section">
<br/>
<br/>

<h1>About Me</h1>
<p dir="rtl">
לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.
<br/><br/>
מוסן מנת. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.
<br/><br/>
הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק.
<br/><br/>
נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
<br/><br/>
הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק.
<br/><br/>
לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. לורם איפסום דולור סיט אמט, הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק.
</p>
</section>

<section id="photos" class="section">
<br/>
<br/>
<h1>Photos</h1>
<table>
    <tr>
        <td class="leftText">
            <p dir = "rtl">אהלן אני מילר</p>
        </td>
        <td class="rightPicture">
            <img src="pic1.jpeg">
        </td>
    </tr>
    <tr>
        <td class="leftPicture">
            <img src="pic2.jpeg">
        </td>
        <td class="rightText">
            <p dir = "rtl">אהלן אני מילר</p>
        </td>
    </tr>
    <tr>
        <td class="leftText">
            <p dir = "rtl">אהלן אני מילר</p>
        </td>
        <td class="rightPicture">
            <img src="pic3.jpeg">
        </td>
        
    </tr>
    <tr>
        <td class="leftPicture">
            <img src="pic4.jpeg">
        </td>
        <td class="rightText">
            <p dir = "rtl">אהלן אני מילר</p>
        </td>
    </tr>
</table>
</section>

<section id="playlist" class="section">
<br/>
<br/>
<h1>My Playlist</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LtY23Aq1mTI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section id="like" class="section">
<br/>
<br/>
<h1>Give Me a Like</h1>
<div class="fb-like" data-href="https://web-development-environments-2022.github.io/assignment1-eitanche/" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="false"></div>
<br/>
<br/>
<br/>
<br/>
<br/>>
</section>
<section id="qrcoder" class="section">
<br/>
<br/>
<h1>QR Code</h1>
<img src="qrcode.png">
<br/>
<br/>
<br/>
</section>

<section id="spa" class="section">
<br/>
<br/>
<h1>Q&A</h1>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
ans
<br/>
<br/>
<br/>
</section>

<section id="contact" class="section">
<br/>
<br/>
<h1>
    Contact Me
</h1>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
contact me
<br/>
<br/>
<br/>
</section>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>